% Appendix 
\section{Logfile TK3 Caurus } \label{app:caurus_tk3}
\begin{verbatim}
 TURBULENCE KNIGHT Version 3.11
KIT/IMK-IFU, University of Bayreuth
June 2015

input directory: /user/ebbu8947/TK3/in/
working directory: /user/ebbu8947/TK3/work/
output directory: /user/ebbu8947/TK3/out/
Program started by: 'Dominik Weis'
Projekt name: FPR2019
Header info:  F
Sonic type: CSAT3                                                                                                                                                                                                                                                           
H20/CO2 instrument type: EC150                                                                                                                                                                                                                                                           
CH4 instrument type: NONE                                                                                                                                                                                                                                                            
Measuring height [m]:  2.230
Canopy height [m]:  0.350
Wind direction/device orientation [∞]: 270.0
Height above sea level [m]:   96.0
Latitude: 52.0∞11m58s
Unit of CO2 measurement mg m-3                                                                                                                                                                                                                                                          
Unit of H2O measurement g m-3                                                                                                                                                                                                                                                           
Year of measurements:         2019
Start time: 17.09.2019 13:00
End time: 17.09.2019 15:00
Time interval for files [min]:    30.

Module: input
Raw data format: ASCIIcsv

Module: ASCII
Format of the time stamp            2
HourlySplitData  F
Name of first data file:
/user/ebbu8947/TK3/in/Caurus_TOA5_2845_Time_Series_1_mod_H001.dat
Total number of columns           16
Format of time stamp            2
Start columns of log_num, time_stamp, u, v, w, Ts, run_num, co2, h2o, AGC,
Tp, o3, incl_x, incl_y, LI_p, LI_T, CH4, N2O, HMP_T, HMP_RH       
2           1           3           4           5           6           7       
8          10          11           0           0           0           0        
14          13           0           0          13           0
Unit of wind speeds m s-1                                                                                                                                                                                                                                                           
Unit of sonic temperature degC                                                                                                                                                                                                                                                            
Unit of platinum temperature 0                                                                                                                                                                                                                                                               
Unit of ozone measurement 0                                                                                                                                                                                                                                                               
Unit of LiCor pressure kPa                                                                                                                                                                                                                                                             
Unit of LiCor temperature degC                                                                                                                                                                                                                                                            
Unit of methane measurement 0                                                                                                                                                                                                                                                               
Unit of nitrous oxide measurement 0                                                                                                                                                                                                                                                               
Unit of HMP humidity 0                                                                                                                                                                                                                                                               
Program creates time scale with dt =  0.05 [sec]
Raw data files contain time scale with dt =  0.05 [sec]
Flag for missing values in data file:         -999
Missing values will be ignored(0), replaced(1) or interpolated(2):            0
Missing values at the beginning of blocks will be ignored(F) or replaced(T):  F
Time lags of channels [sec]:
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.000000
left hand coordinate system:  F
Head Correction for METEK USA-1:            0
Licor CO2: 0V and 5V equal [mmol/m≥]:     0.00    1.00
Licor H2O: 0V and 5V equal [mmol/m≥]:     0.00    1.00
AIR 150: offset(t0),Rref,R(t0),tk:   17.500 100.000 146.840 0.00366
KH20: V0[mV], x, kw, ko:     0.00  0.0000  0.0000 -0.0450
Raw data limits: 
for u:    -25.00   25.00
for v:    -25.00   25.00
for w:    -10.00   10.00
for Ts:     5.00   25.00
for diagC    0.00   32.00
for CO2:    0.00 3000.00
for H2O:    0.00   60.00
for diagL    0.00********
for Tp:     0.00    0.00
for O3:     0.00    0.00
for incl_    0.00    0.00
for incl_    0.00    0.00
for LI_p:   95.00  105.00
for LI_T:    5.00   25.00
for CH4:     0.00    0.00
for N2O:     0.00    0.00
for HMP_T    5.00   25.00
for HMP_R    0.00    0.00
Aerodyne data in seperate file : F
Apply spike test:  T

Module: spike
Criterion for being spike : median +-    7.00000000      * mad/0.6745 
Ascii Output of filtered raw data (YES = T)  T
Quality flag output in this ascii file (YES = T)  T
Line containing errors will be listed in invalid_data.csv  T

Module: statistics
Time interval for calculation of covariances:           30
Maximum of missing values in Cov-time-interval:           10
cross correlation to maximise covariances:  F
format of the covariance output file:            7
estimate errors from raw data:  T
combine short-term moments for longer time periods(T/F):  F
short-term averaging interval [min]:            5
interval between calculation of statistics:            0
perform planar fit method:  F
perform double rotation method:  T
perform Tanner correction:  F
perform Moore correction:  T

Module: Moore
cut-off frequency for CO2, H2O, CH4, N2O [Hz]:    20.000000000000000  
20.000000000000000        20.000000000000000        20.000000000000000     
sensor separation w - a [m]:  0.001
sensor separation w - CO2 [m]:  0.001
direction of H2O/CO2 measurement [∞]:    0.00
sensor separation w - N2O [m]:  0.001
sensor separation w - CH4 [m]:  0.000
direction of CH4 measurement [∞]:    0.00
sensor separation w - Tp [m]:  0.001
time constant of fast temp sensor [s]:  0.010
spatial separation only for lateral wind component(T) or total u(F):  T
perform Liu correction:  T
perform WPL correction:  T
calculate storage flux:  F
calculate 3rd statistical moments:  F

Module: QA/QC
Perform stationarity test:  T
Perform ITC test:  T
Quality Flags
(1)after Foken et al. 2004 or
(2)after Rebmann et al. 2004 (2) for CARBOEUROPE or
(3)according the scheme found on the 1st CARBOEUROPE IP meeting
in Spoleto (Jan.2004)
3
Check for w-offset:  T
Check for interdependence of quality flags:  T
Perform footprint analysis:  F

Module: output
time information in filename:  T
append result to existing file:  F
Calculate ogives:  F
Calculate spectra:  F

19.09.2019 15:25 control file completely read...

Reading raw data, invalid rows will be listed in 'invalid_data.csv'
reading raw data block starting at...17.09.2019 13:00

reading ASCII data...

start time found...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
0 spikes detected for variable           3
3  spikes detected for variable           4
8  spikes detected for variable           5
0 spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 13:30

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
0 spikes detected for variable           3
0 spikes detected for variable           4
122  spikes detected for variable           5
14  spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 14:00

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
13  spikes detected for variable           3
0 spikes detected for variable           4
91  spikes detected for variable           5
3  spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 14:30

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
0 spikes detected for variable           3
0 spikes detected for variable           4
0 spikes detected for variable           5
0 spikes detected for variable           6

calculating meteorological values...

writing binary block...

19.09.2019 15:25 Module statistics: start reading binary
reading binary block starting at...17.09.2019 13:00

start calculating statistics...
reading binary block starting at...17.09.2019 13:30

start calculating statistics...
reading binary block starting at...17.09.2019 14:00

start calculating statistics...
reading binary block starting at...17.09.2019 14:30

start calculating statistics...

19.09.2019 15:25 Module statistics: calculating statistics for 5min intervals
reading binary block starting at...17.09.2019 13:00

start calculating statistics...
reading binary block starting at...17.09.2019 13:30

start calculating statistics...
reading binary block starting at...17.09.2019 14:00

start calculating statistics...
reading binary block starting at...17.09.2019 14:30

start calculating statistics...

19.09.2019 15:25 start correction of turbulent fluxes ...
reading raw data block starting at...17.09.2019 14:30

19.09.2019 15:25 Module Liu: start cross wind correction of sonic temperature
flux

19.09.2019 15:25 Module Double Rotate: start double rotation coordinate
rotation

19.09.2019 15:25 Module Liu: start conversion of sonic temperature into actual
temperature flux number of iterations:            1

19.09.2019 15:25 Module QA_QC: Performing test on developed turbulence ...

19.09.2019 15:25 Module QA_QC: checking w-offset

19.09.2019 15:25 Module QA_QC: checking interdependence

19.09.2019 15:25 Module QA_QC: writing results into file

19.09.2019 15:25 Module output averaged: writing results into file

19.09.2019 15:25 end of program...
1\end{verbatim}
\section{Logfile TK3 Mistral} \label{app:mistral_tk3}
\begin{verbatim}
 TURBULENCE KNIGHT Version 3.11
KIT/IMK-IFU, University of Bayreuth
June 2015

input directory: /user/ebbu8947/TK3/in/
working directory: /user/ebbu8947/TK3/work/
output directory: /user/ebbu8947/TK3/out/
Program started by: 'Dominik Weis'
Projekt name: FPR2019
Header info:  F
Sonic type: CSAT3                                                                                                                                                                                                                                                           
H20/CO2 instrument type: EC150                                                                                                                                                                                                                                                           
CH4 instrument type: NONE                                                                                                                                                                                                                                                            
Measuring height [m]:  2.230
Canopy height [m]:  0.350
Wind direction/device orientation [∞]: 270.0
Height above sea level [m]:   96.0
Latitude: 52.0∞11m58s
Unit of CO2 measurement mg m-3                                                                                                                                                                                                                                                          
Unit of H2O measurement g m-3                                                                                                                                                                                                                                                           
Year of measurements:         2019
Start time: 17.09.2019 13:00
End time: 17.09.2019 15:00
Time interval for files [min]:    30.

Module: input
Raw data format: ASCIIcsv

Module: ASCII
Format of the time stamp            2
HourlySplitData  F
Name of first data file:
/user/ebbu8947/TK3/in/Mistral_TOA5_2844_Time_Series_3_modified_H001.dat
Total number of columns           16
Format of time stamp            2
Start columns of log_num, time_stamp, u, v, w, Ts, run_num, co2, h2o, AGC,
Tp, o3, incl_x, incl_y, LI_p, LI_T, CH4, N2O, HMP_T, HMP_RH     
2           1           3           4           5           6           7      
8          10          11           0           0           0           0     
14          13           0           0          13           0
Unit of wind speeds m s-1                                                                                                                                                                                                                                                           
Unit of sonic temperature degC                                                                                                                                                                                                                                                            
Unit of platinum temperature 0                                                                                                                                                                                                                                                               
Unit of ozone measurement 0                                                                                                                                                                                                                                                               
Unit of LiCor pressure kPa                                                                                                                                                                                                                                                             
Unit of LiCor temperature degC                                                                                                                                                                                                                                                            
Unit of methane measurement 0                                                                                                                                                                                                                                                               
Unit of nitrous oxide measurement 0                                                                                                                                                                                                                                                               
Unit of HMP humidity 0                                                                                                                                                                                                                                                               
Program creates time scale with dt =  0.05 [sec]
Raw data files contain time scale with dt =  0.05 [sec]
Flag for missing values in data file:         -999
Missing values will be ignored(0), replaced(1) or interpolated(2):            0
Missing values at the beginning of blocks will be ignored(F) or replaced(T):  F
Time lags of channels [sec]:
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.000000
left hand coordinate system:  F
Head Correction for METEK USA-1:            0
Licor CO2: 0V and 5V equal [mmol/m≥]:     0.00    1.00
Licor H2O: 0V and 5V equal [mmol/m≥]:     0.00    1.00
AIR 150: offset(t0),Rref,R(t0),tk:   17.500 100.000 146.840 0.00366
KH20: V0[mV], x, kw, ko:     0.00  0.0000  0.0000 -0.0450
Raw data limits: 
for u:    -25.00   25.00
for v:    -25.00   25.00
for w:    -10.00   10.00
for Ts:     5.00   25.00
for diagC    0.00   32.00
for CO2:    0.00 3000.00
for H2O:    0.00   60.00
for diagL    0.00********
for Tp:     0.00    0.00
for O3:     0.00    0.00
for incl_    0.00    0.00
for incl_    0.00    0.00
for LI_p:   95.00  105.00
for LI_T:    5.00   25.00
for CH4:     0.00    0.00
for N2O:     0.00    0.00
for HMP_T    5.00   25.00
for HMP_R    0.00    0.00
Aerodyne data in seperate file : F
Apply spike test:  T

Module: spike
Criterion for being spike : median +-    7.00000000      * mad/0.6745 
Ascii Output of filtered raw data (YES = T)  T
Quality flag output in this ascii file (YES = T)  T
Line containing errors will be listed in invalid_data.csv  T

Module: statistics
Time interval for calculation of covariances:           30
Maximum of missing values in Cov-time-interval:           10
cross correlation to maximise covariances:  F
format of the covariance output file:            7
estimate errors from raw data:  T
combine short-term moments for longer time periods(T/F):  F
short-term averaging interval [min]:            5
interval between calculation of statistics:            0
perform planar fit method:  F
perform double rotation method:  T
perform Tanner correction:  F
perform Moore correction:  T

Module: Moore
cut-off frequency for CO2, H2O, CH4, N2O [Hz]:    20.000000000000000      
20.000000000000000        20.000000000000000        20.000000000000000     
sensor separation w - a [m]:  0.001
sensor separation w - CO2 [m]:  0.001
direction of H2O/CO2 measurement [∞]:    0.00
sensor separation w - N2O [m]:  0.001
sensor separation w - CH4 [m]:  0.000
direction of CH4 measurement [∞]:    0.00
sensor separation w - Tp [m]:  0.001
time constant of fast temp sensor [s]:  0.010
spatial separation only for lateral wind component(T) or total u(F):  T
perform Liu correction:  T
perform WPL correction:  T
calculate storage flux:  F
calculate 3rd statistical moments:  F

Module: QA/QC
Perform stationarity test:  T
Perform ITC test:  T
Quality Flags
(1)after Foken et al. 2004 or
(2)after Rebmann et al. 2004 (2) for CARBOEUROPE or
(3)according the scheme found on the 1st CARBOEUROPE IP meeting
in Spoleto (Jan.2004)
3
Check for w-offset:  T
Check for interdependence of quality flags:  T
Perform footprint analysis:  F

Module: output
time information in filename:  T
append result to existing file:  F
Calculate ogives:  F
Calculate spectra:  F

19.09.2019 16:58 control file completely read...

Reading raw data, invalid rows will be listed in 'invalid_data.csv'
reading raw data block starting at...17.09.2019 13:00

reading ASCII data...

start time found...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
0 spikes detected for variable           3
0 spikes detected for variable           4
14  spikes detected for variable           5
0 spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 13:30

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
1  spikes detected for variable           3
37  spikes detected for variable           4
116  spikes detected for variable           5
24  spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 14:00

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
7  spikes detected for variable           3
0 spikes detected for variable           4
7  spikes detected for variable           5
4  spikes detected for variable           6

calculating meteorological values...

writing binary block...
reading raw data block starting at...17.09.2019 14:30

reading ASCII data...

despiking of raw data...
0 spikes detected for variable           1
0 spikes detected for variable           2
7  spikes detected for variable           3
0 spikes detected for variable           4
281  spikes detected for variable           5
0 spikes detected for variable           6

calculating meteorological values...

writing binary block...

19.09.2019 16:58 Module statistics: start reading binary
reading binary block starting at...17.09.2019 13:00

start calculating statistics...
reading binary block starting at...17.09.2019 13:30

start calculating statistics...
reading binary block starting at...17.09.2019 14:00

start calculating statistics...
reading binary block starting at...17.09.2019 14:30

start calculating statistics...

19.09.2019 16:58 Module statistics: calculating statistics for 5min intervals
reading binary block starting at...17.09.2019 13:00

start calculating statistics...
reading binary block starting at...17.09.2019 13:30

start calculating statistics...
reading binary block starting at...17.09.2019 14:00

start calculating statistics...
reading binary block starting at...17.09.2019 14:30

start calculating statistics...

19.09.2019 16:58 start correction of turbulent fluxes ...
reading raw data block starting at...17.09.2019 14:30

19.09.2019 16:58 Module Liu: start cross wind correction of sonic temperature 
flux

19.09.2019 16:58 Module Double Rotate: start double rotation coordinate 
rotation

19.09.2019 16:58 Module Liu: start conversion of sonic temperature into actual 
temperature flux number of iterations:            1

19.09.2019 16:58 Module QA_QC: Performing test on developed turbulence ...

19.09.2019 16:58 Module QA_QC: checking w-offset

19.09.2019 16:58 Module QA_QC: checking interdependence

19.09.2019 16:58 Module QA_QC: writing results into file

19.09.2019 16:58 Module output averaged: writing results into file

19.09.2019 16:58 end of program...

\end{verbatim}