% Was muss mit rein??????

\begin{table}
	\centering
		\caption[Summary of all active devices used for the measurements.]{Summary of all active devices used for the measurements.
		Details on the devices can be found in \cite{skript}, \cite{irgason} \cite{radiometer}, \cite{gps}, \cite[]{sensor}.}
	\begin{tabular}{|p{3cm}||p{2.25cm}|p{2.7cm}|p{3cm}|}
		\hline
		name &manufacturer &type  &purpose \\\hline\hline
		Caurus&Campbell Scientific&IRGASON & main measurements\\  % Hier noch: Measurement of: u, CO2,... alle Messwerte
		\hline 
		Mistral&\grqq&\grqq  &\grqq \\ 
		\hline 
		2x thermistor&BetaTherm&100K6A1A  & measurement temperature \\ %Thermistor ausgeliefert, u ̈ber den eine Information u ̈ber die Temperatur erhalten wird.
		\hline 
		4-component net radiometer&Campbell Scientific&NR01 & measurement radiation  \\ \hline
		temperature and humidity probe	 &\grqq&HC2S3 & measurement temperature and relative humidity  \\ \hline
		2x GPS receiver with integrated antenna&\grqq&GPS16X-HVS & provide location  \\ \hline
		electronic box&\grqq&EC100 & synchronisation of measurements  and collection of data\\\hline
		2x data logger&\grqq&Typ CR6  & samples data with \SI{20}{\hertz} \\ \hline
		2x car battery&& \SI{12}{\volt} & provide energy  \\ \hline
		
	\end{tabular} 

	\label{tab:devices}
\end{table}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{img/overview_setup}
	\caption[Photo of the met mast.]{Met mast.
		A more detailed view of the top and bottom arm can be found in figures \ref{fig:top} and \ref{fig:bottom}.}
	\label{fig:metmast}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{img/Top}
	\caption[Top arm of the met mast.]{Top arm of the met mast.
		Devices from left: IRGASON Caurus, thermistor in passive ventilated radiation protection, 4-component net radiometer.}
	\label{fig:top}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{img/Bottom}
	\caption[Bottom arm of the met mast.]{Bottom arm of the met mast.
		Devices from left: IRGASON Mistral, temperature and humidity probe and thermistor in passive ventilated radiation protection, two GPS receivers with integrated antenna.}
	\label{fig:bottom}
\end{figure}

The devices used for the measurements are listed in table \ref{tab:devices}.\\
The sonic anemometer of an IRGASON measures the wind velocity and sonic temperature.
The gas analyzer of an IRGASON measures the water vapour density, among other quantities.
A barometer in the EC100 electronic box measures the atmospheric pressure.
\\
The software EasyFlux DL \cite{EasyFlux} was used on the data logger.
\\
The \enquote{[e]xpected accuracy for daily sums} of the radiometer is \SI{\pm10}{\percent} \cite{radiometer}.
This implies that the error of single measurements can be higher.
The other quantities are measured with sufficient accuracy such that their errors can be neglected in comparison with other errors arising in the experiment.
\\\\
The devices were assembled on a met mast, which was put up at \SI{3\pm 1}{\meter} from the east and \SI{20\pm 2}{\meter} from the south side of the meadow.
It can be seen in figure \ref{fig:metmast}.\\
The met mast has two arms in different heights, where the measurement devices were assembled (see figures \ref{fig:top} and \ref{fig:bottom}).
The center of the IRGASON Mistral was \SI{2.23\pm 0.03}{\meter} above ground, the center of the IRGASON Caurus \SI{5.875\pm 0.040}{\metre}.
Both arms point towards \ang{267.5\pm 5}.
The top of Caurus is considered to be the highest point of the met mast.
Hence the height of the met mast is $h_m = \SI{5.875\pm 0.040}{\metre} +  \SI{0.156}{\metre} = \SI{6.031\pm 0.040}{\metre}$, where the second value is half the height of an IRGASON according to \cite[p. 7]{irgason}.
%
% Ausrichtung Igarsons beschreiben [S. 48 Es gibt Bereich, für die Messungen nicht verwendet werden sollten]