\subsubsection{Error Due to Statistical Deviations from $\overline{w}=0$}\label{sec:netspeederror}

\begin{table}
	\centering
		\caption[Double rotation angles.]{Mean wind directions $\varphi$ in compass coordinate system and rotation angles $\beta$ for Caurus and Mistral for the different time intervals.
		$\Delta\beta$ is the difference to the $\beta$ for the whole interval (1:55-4:05).}
	\begin{tabular}{|l||r|r|r|r|r|r|}
		\hline
		time interval & $\beta_{mis}$ & $\Delta\beta_{mis}$ & $\beta_{cau}$ & $\Delta\beta_{cau}$ & $\varphi_{mis}$ & $\varphi_{cau}$ \\\hline \hline
		1:55-4:05 & \ang{-2.88} & & \ang{2.69} & & \ang{294.8} & \ang{289.2} \\\hline
		2-2:30 & & \ang{0.20} & & \ang{0.42} & \ang{290.1} & \ang{283.9} \\\hline
		2:30-3 & & \ang{-0.11} & & \ang{-0.41} & \ang{294.3} & \ang{289.8} \\\hline
		3-3:30 & & \ang{0.05} & & \ang{0.12} & \ang{295.4} & \ang{288.7} \\\hline
		3:30-4 & & \ang{0.06} & & \ang{0.62} & \ang{300.1} & \ang{295.4} \\\hline
	\end{tabular}

	\label{tab:met/Deltabeta}
\end{table}

If, contrarily to the conjecture in section \ref{sec:errforest}, $\overline{w}=0$ for the whole measurement period (1:55-4:05), the error in the fluxes due to $\overline{w}\ne0$ in the \SI{30}{\minute} intervals can be estimated the following way:\\
The assumption that $\overline{w}=0$ for the whole period implies that the rotation angle $\beta$ for the whole period is the \enquote{correct} one which aligns the z-axis vertically.
Thus, the difference between this one and the $\beta$s of the half hour intervals is the error of the vertical alignment of the z-axis after the double rotation.
The difference between the $\alpha$s is neglected here.
According to \cite[p. 29]{skript}, a deviation of vertical alignment of $\Delta\beta=\ang{2}$ leads to a \SI{5}{\percent} error of the scalar vertical fluxes, including sensible and latent heat flux.
This error is because the misalignment adds $\sin(\Delta \beta)u$  to $w$.
For small $\Delta \beta$, $\sin(\Delta \beta)\propto \Delta \beta$, and therefore the error in the fluxes is roughly proportional to $\Delta \beta$.
$\left|\Delta \beta_{mis}\right|\leq \ang{0.2}$ (see table \ref{tab:met/Deltabeta}) and therefore the error in Mistral's flux measurements that is produced by net vertical velocities would be up to \SI{0.5}{\percent}.
Analogously, $\left|\Delta \beta_{cau}\right|\leq \ang{0.62}$ leads to an error of up to \SI{1.6}{\percent} for Caurus.