\subsubsection{Eddy-Covariance Method and Double Rotation Method}\label{sec:eddycov}
The eddy-covariance method is a method to measure vertical fluxes and other quantities.
For the quantities relevant in this experiment, the eddy-covariance method uses the following equations:
\begin{align}
Q_H & = \overline{\rho_a}c_p\overline{w'T'}\\
Q_E & = \lambda \overline{\rho_a}\overline{w'q'}\\
\tau_{zx} & = \overline{u'w'}
\end{align}
with\\
$\rho_a$ - density of the air,\\
$c_p$ - specific heat capacity of the air,\\
$x$, $y$, $z$ - space components,\\
$u$, $v$, $w$ - wind velocity components,\\
$T$ - temperature of the air,\\
$q$ - mixing ratio of water vapour in the air,\\
$\lambda$ - enthalpy of vaporization.\\
The overline stands for the temporal mean of the quantity and the apostrophe for the fluctuation around the mean.\\
These equations are derived under the following assumptions:
\begin{enumerate}
	%\item horizontal homogeneity of the surface around the metmast \label{en:homogeneity}
	\item Stationarity, \label{en:stationarity}
	\item negligible density fluctuations, and\label{en:density}
	\item $\overline{w}=0$. \label{en:w_0}
\end{enumerate}
%
Assumptions (\ref{en:density}) and (\ref{en:w_0}) are fulfilled for flat and homogeneous terrain. \cite[pp.~20-23]{skript}
\\\\
For the determination of vertical fluxes, it is important that the z-axis of the coordinate system is exactly vertical.
This is because the horizontal fluxes are generally much larger than the vertical ones and will therefore significantly disturb if only a small fraction of the former is added to the latter.
Assuming that $\overline{w}=0$ and to compensate for an imperfect orientation of the measurement device, a double rotation can be applied to the coordinate system such that the x-axis points to the negative mean wind direction (and therefore $\overline{v_2}=\overline{w_2}=0$).
Index $0$ is for the measured values, index $1$ for the values after the first rotation, and index $2$ for the values after the double rotation.
First, the coordinate system is rotated by
\begin{equation}
\alpha=\arctan\frac{\overline{v_0}}{\overline{u_0}}
\label{eq:alpha}
\end{equation}
around the z-axis, and then by
\begin{equation}
\beta=\arctan\frac{\overline{w_1}}{\overline{u_1}}
\label{eq:beta}
\end{equation}
around the new y-axis. \cite[p.~30f]{skript}