\subparagraph{Flatness}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/Covuw}
	\caption{Momentum flux $-\tau_{zx}$.}
	\label{fig:momflux}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{img/horspeed}
	\caption{Mean horizontal wind speed $s$.}
	\label{fig:horspeed}
\end{figure}


According to section \ref{sec:terrain}, the forest is at least \SI{14}{\meter} high: $h_c>\SI{14}{\meter}$.
So the met mast is at maximum $8$ canopy heights from the forest: $x_m<8h_c$.
According to section \ref{sec:theory_forest}, this implies that the flow at the met mast can be influenced by the forest.\\
According to section \ref{sec:powerlaw}, the momentum flux $-\tau_{zx}$ over an open land surface decreases with height.
But figure \ref{fig:momflux} shows that $-\tau_{zx}$ is more than twice as high at Caurus than at Mistral.
This is the case in all time intervals, including the not so windy ones in which the met mast did not shake.
According to section \ref{sec:theory_forest}, the high $-\tau_{zx}$ suggests that the shear layer from the forest had sunk down to the height of Caurus at the met mast.
\\
As one can see in the last paragraph, neutral stability is given.
So without the influence of the forest, a wind profile according to equation \ref{eq:power} with an exponent $a=0.143$ would be expected.
If the shear layer is between Mistral and Caurus, a higher $a$ is expected.
Calculating $a$ with equation \ref{eq:powera} and the mean horizontal wind speeds given in figure \ref{fig:horspeed} yields $0.149$, $0.141$, $0.135$ and $0.108$ for the four time intervals.
Only the first of these values is a bit larger than $0.143$.
This suggests that the shear layer is not between Mistral and Caurus, but rather that Caurus is at the bottom of the shear layer.\\
As the flow at the met mast is influenced by the forest, it is possible that the velocity at the met mast has a mean downward component.
That contradicts assumption \ref{en:w_0} of the eddy-covariance method and can lead to errors of several ten percent in the fluxes.\\
Without the forest, the vertical fluxes would be constant with height because the measurements are carried out within the Prandtl layer.
This is why Mistral's measurements are taken for the sensible and latent heat flux at the surface.
But in this section, it was seen that the forest influences the flow at the met mast differently in different heights.
In particular this implies that sensible and latent heat flux at the surface can be different from the ones at the height of Mistral.
This adds an extra error to the results for the surface heat fluxes.