\subparagraph{Horizontal homogeneity}
Considering section \ref{sec:layers}, $\delta > h_m$  has to hold so that the distance between met mast and forest is sufficient to consider the terrain as horizontally homogeneous.
A sufficient height $\delta = \SI{10}{\metre}$ is set to calculate a required distance $x$ to the forest.\\
To use equations \ref{eq:1ibl} and \ref{eq:2ibl}, the roughness lengths of the forest and the meadow have to be determined.
In \cite[p. 80]{Stull} one finds for forest $z_{01} = 0.75$ and for fairly level grass plains $z_{02} = 0.009$.\\
To use $b_{\mathrm{IBL}} = 0.8$, statically neutral conditions are required.
Statically neutral conditions are given if the absolute value of the Obukov length $L$ is large.
Considering only measurements of Mistral is sufficient, as $L$ is a measure for the entire Prandtl layer. \cite[p. 20]{skript}\\
The software TK3 provides values for $z/L$ (values of $z/L$-virt are used).
Here $z = z_m-d$, with $z_m = \SI{2.23}{\metre}$ the measuring height of Mistral and $d = \SI{0.33}{\metre}$ the height of the grass (see section \ref{sec:terrain}).
%In TK3 $z_m = \SI{2.23}{\metre}$ is set as the measuring height and $d = \SI{0.35}{\metre}$ as the canopy height of Mistral (see appendix B). 
Resulting values for $L$ can be seen in table \ref{tab:L}; their absolute values are considered to be large. Therefore $b_{\mathrm{IBL}} = 0.8$ is used.\\
Using equations \ref{eq:1ibl} and \ref{eq:2ibl}, a required distance $x=\SI{35}{\metre}$ to the forest is calculated.
Hence, as $h_m<\SI{10}{\metre}$ and the estimated distance to the forest $x_m=\SI{115\pm5}{\metre} > x$,  the terrain is considered as horizontally homogeneous.
\begin{table}[h]
	\centering
		\caption{Obukov lengths $L$ for Mistral.}
	\begin{tabular}{|r||r|}
		\hline
		time interval & $L$ / \si{\meter}\\\hline\hline
		2-2:30 &\SI{-48.42}{} \\\hline
		2:30-3 & \SI{-279.72}{} \\\hline
		3-3:30 &   \SI{-524.95}{}\\\hline
		3:30-4 &\SI{-192.64}{}   \\\hline
	\end{tabular}

	\label{tab:L}
\end{table}