\subsubsection{Layers}\label{sec:layers}
The atmosphere can be split into various layers.
One of them is called the atmospheric boundary layer (ABL).
This layer starts from the ground and varies in height from \SI{100}{\metre} to \SI{3}{\kilo\metre} \cite[p.~22]{Stull}.
The bottom \SI{10}{\%} of the ABL is called Prandtl layer or surface layer.
It follows that both IRGASONs in this experiment lie within the Prandtl layer.
Inside it, the fluxes are constant with height or decrease by maximum \SI{10}{\percent} from their values at the surface \cite[p. 17]{skript}.\\
For the application of the eddy-covariance method, horizontal homogeneity of the surface and flat terrain around the met mast are required \cite[p. 20f]{skript}.
%Figures \ref{fig:gelaendeskizze} and \ref{fig:ter/panorama} indicate
In section \ref{sec:terrain} it can be seen that these requirements are given upwind of the met mast \textit{until} the meadow is interrupted by first a street and then trees.
In the following, it is simplified that upwind of the met mast, there is first the meadow and then forest.\\
In \cite[p. 596]{Stull} it says \enquote{[t]he air that is modified by flow over a different surface is called an internal boundary  layer (IBL) [...]}.
The equation 
\begin{equation}
\frac{\delta}{z_{01}}=a_{\mathrm{IBL}} \cdot\left(\frac{x}{z_{01}}\right)^{b_{\mathrm{IBL}}} 
\label{eq:1ibl}
\end{equation}
describes the height $\delta$ of an IBL at distance $x$ downwind from a change in surface.
In this experiment, $z_{01}$ is the roughness length of the forest and $z_{02}$ of the meadow.
The exponent $b_{\mathrm{IBL}}$ is $0.8$ for statically neutral conditions, and the parameter $a_{\mathrm{IBL}}$ is calculated with
\begin{equation}
a_{\mathrm{IBL}}=0.75+0.03 \ln \left(\frac{z_{02}}{z_{01}}\right) .
\label{eq:2ibl}
\end{equation}
\\
If the met mast lies within the IBL of the meadow, the \enquote{[...] measurements are characteristic of the local field [...]} \cite[p. 596f]{Stull}.
So horizontal homogeneity of the surface around the met mast can be assumed if $\delta > h_m$, with $h_m$ the height of the met mast.