	\section{Introduction}
	\input{includes/Introduction}
	\section{Materials \& Methods}
	Here, the measurement setup, the theoretical background, observations during the measurements and the measurement data evaluation are described. Furthermore the quality of the measured data is assessed.
		
				\subsection{Setup}
				The measurements were carried out on a meadow in Kloster Oesede, Georgsmarienhütte, Germany in the afternoon of the 17th September 2019.
				This section describes the terrain and the setup of the devices.
				\subsubsection{Terrain}\label{sec:terrain}
				\input{includes/terrain.tex}
				\subsubsection{Met Mast}\label{sec:metmast}
				\input{includes/devices.tex}
				
		\subsection{Theoretical Background and Expectations}
		This section covers some, but not all of the theoretical background for this experiment.
		See also \cite{skript} and \cite{Stull}.
				\input{includes/IBL}
				\input{includes/theory_forest}
				\input{includes/fluxes}
				\input{includes/eddycov}
				
		\subsection{Observations During the Measurements}\label{sec:weather}
				\input{includes/weather}
				
		\subsection{Measurement Data Evaluation}\label{sec:tk3}
				\input{includes/Auswertung.tex}
				
		\subsection{Data Quality and Errors}
				\input{includes/errors}
				\input{includes/height_IBL}
				\input{includes/errors_forest}
				\input{includes/drotangles}
				\input{includes/moore}

	\section{Results \& Discussion} \label{Results & Discussion}
			
			\input{includes/results_D}

%		\subsection{Influence Height} \label{height}
%			\input{includes/height.tex}

	\section{Conclusion \& Outlook}
	\input{includes/conclusion}
	
	% für deutsche Texte:
	%\addcontentsline{toc}{section}{Literaturverzeichnis}

	\bibliography{includes/Literatur.bib}
	
	\begin{appendix}
		\input{includes/appendix.tex}
	\end{appendix}