@book{OSM,
title = {OpenStreetMap},
publisher = {\url{https://openstreetmap.org}},
note = {accessed 5.2.20},
}

@book{prandtl,
author = {Wind Lexikon},
title = {Prandlt-Schicht},
publisher = {\url{https://wind-lexikon.de/cms/lexikon/100-lexikon-p/521-prandtl-schicht.html}},
year = {accessed 5.2.20},
}

@book{skript,
	author = {Gerald Steinfeld},
	title = {Mikrometeorologische Messverfahren zur Bestimmung der atmosphärischen Turbulenz},
	year = {24.6.19},
	address = {Carl von Ossietzky Universität Oldenburg},
}

@book{gps,
	author = {Campbell Scientific},
	title = {GPS16X-HVS GPS Receiver},
	publisher = {Instruction Manual},
	note = {retrieved from \url{https://s.campbellsci.com/documents/us/manuals/gps16x-hvs.pdf}},
	year = {Revision 10/17},
}

@book{radiometer,
author = {Campbell Scientific},
title = {NR01
Four-Component
Net Radiation Sensor},
	publisher = {Product Manual},
note = {retrieved from \url{https://s.campbellsci.com/documents/eu/manuals/nr01.pdf}},
year = {Revision 11/18},
}

@book{sensor,
	author = {Campbell Scientific},
	title = {HC2S3 Sensor  for Temperature and Relative Humidity},
	publisher = {},
	note = {retrieved from \url{https://www.campbellsci.de/hc2s3}},
	year = {accessed 21.5.2020},
}

@book{tk3,
	author = {M. Mauder und T. Foken},
	title = {Documentation and Instruction Manual of the Eddy-Covariance Software Package TK3, Technical Report},
	publisher = {Universität Bayreuth},
	year = {2011},
}

@book{Declination,
author = {GFZ Helmholtz-Zentrum Potsdam},
title = {IGRF-Deklinationsrechner},
publisher = {\url{http://www-app3.gfz-potsdam.de/Declinationcalc}},
year = {accessed 20.2.20},
}

@book{WikiSunlight,
author = {Wikipedia},
title = {Sunlight},
publisher = {\url{en.wikipedia.org/wiki/Sunlight}},
year = {accessed 23.2.20},
}

@book{RadiationBalance,
author = {Asha Pandey},
title = {Radiation Balance and Factors Affecting Insolation},
publisher = {\url{http://mytutorial.srtcube.com/radiation-balance-and-factors-affecting-insolation/environment-science/826-536#7973}},
year = {accessed 23.2.20},
}

@book{Stull,
author = {Roland B. Stull},
title = {An Introduction to Boundary Layer Meteorology},
year = {1988},
publisher = {Kluwer Academic Publishers},
edition = {2003},
}

@book{irgason,
author={Campbell Scientific},
title={IRGASON Integrated CO2/H2O Open-Path Gas Analyzer and 3D Sonic Anemometer},
	publisher = {Product Manual},
year = {Revision 1/19},
note = {retrieved from \url{https://s.campbellsci.com/documents/eu/manuals/irgason.pdf}},
}

@book{GMaps,
title = {Google Maps},
publisher = {\url{https://maps.google.com}},
year = {accessed 8.3.20},
}

@book{Windrose,
publisher = {\url{https://cdn.pixabay.com/photo/2013/07/13/13/21/compass-160863_960_720.png}},
year = {accessed 8.3.20},
}

@article{dettoetal,
author = {Matteo Detto and others},
title = {The Structure of Turbulence Near a Tall Forest Edge:
The Backward-Facing Step Flow Analogy Revisited},
journal = {Ecological Applications},
volume = {18},
number = {6},
pages = {1420--1435},
year = {2008},
}

@book{power,
author = {Wikipedia},
title = {Wind Profile Power Law},
publisher = {\url{https://en.wikipedia.org/wiki/Wind_profile_power_law}},
note = {accessed 14.04.20},
}

@book{EasyFlux,
author = {Campbell Scientific},
year = {Revision 02/2020},
title = {EASYFLUX DL CR6OP
for CR6 and Open-Path
Eddy-Covariance System},
publisher = {Product Manual},
note = {retrieved from \url{https://s.campbellsci.com/documents/us/manuals/easyflux-dl-cr6op.pdf}},
}

@article{moore,
author = {C. J. Moore},
title = {Frequency Response Corrections for Eddy Correlation Systems},
journal = {Boundary-Layer Meteorology},
volume = {37},
pages = {17--35},
year = {1986},
}
