\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{GIMP/Gelaendeskizze}
	\caption[Satellite image of the meadow.]{View from above on the meadow with the met mast (star).
		The dashed line indicates the mean wind direction.
		The numbers indicate the trees of which the height was measured.
		Adapted from \cite{GMaps} and \cite{Windrose}.}
	\label{fig:gelaendeskizze}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=\textwidth]{img/IMG_2096_klein}
	\caption[Panorama photo of the meadow.]{Panorama photo of the meadow.
		The south side is on the left, the east side on the right.
		The met mast was put up where the two persons are standing.
		The numbers denote the measured trees.}
	\label{fig:ter/panorama}
\end{figure}
%

Figure \ref{fig:gelaendeskizze} is a satellite image and figure \ref{fig:ter/panorama} is a panorama photo of the meadow, which is nearly rectangular.
Its coordinates are \ang{52.1994}N, \ang{8.1114}E \cite{OSM}.
Lengths were measured with the GPS function of a smartphone and a meterstick, directions with a compass.
The left-handed coordinate system in which \ang{0} is the geographic north is referred to as \textit{compass coordinate system} in the following.
All directions are given in this coordinate system if nothing else is mentioned.
The declination, i.e. the angle between magnetic and geographic north direction, is \ang{2.5} for this place and time \cite{Declination}.
This value was therefore subtracted from all measured directions.
\\
The meadow is not visibly inclined.
The lengths of its sides are (\SI{\pm 2}{\meter}): north side \SI{100}{\meter}, east \SI{78}{\meter}, south \SI{104}{\meter} and west \SI{61}{\meter}.
The east side points to \ang{22.5\pm 5}, the south side to \ang{297.5\pm 5}.
On its west side, the meadow is bounded by a street which is \SI{0.9\pm 0.1}{\metre} higher than the meadow.
On the other side of the street, at a distance of \SI{11\pm 2}{\metre} from the meadow, there are trees.\\
The heights of the trees were measured in the following way: A person stood at a distance $D$ (which was measured) from the tree.
The person stretched an arm horizontally to hold a meterstick vertically at a distance $d$ (which was measured) from their eye.
Then the length $h$ on the meterstick that occupied the same angle from the eye as the tree was measured.
The height of the tree was then calculated after $H=h\frac{D}{d}$ according to the intercept theorem.\\
The trees in the first row behind the street are between $H_2=\SI{7.6\pm 1.8}{\meter}$ and $H_1=\SI{14.3\pm 2.7}{\meter}$ high.
The trees in the back are higher.
The tree on the west end of the north side is $H_3=\SI{24.4\pm 3.7}{\meter}$ high.
Some trees on that side are much higher.
The indices refer to the trees marked in figures \ref{fig:gelaendeskizze} and \ref{fig:ter/panorama}.\\
The mean wind directions $\varphi$ are $\varphi_{mis}=\ang{294.8\pm5.0}$ and $\varphi_{cau}=\ang{289.2\pm5.0}$, see section \ref{sec:tk3}.\\
The height of the grass upwind of the met mast was \SI{0.33\pm 0.10}{\metre}.