\subsubsection{Wind Profile and Momentum Flux}\label{sec:powerlaw}
The vertical profile of the mean horizontal wind speed $s$ over an open land surface can be approximated by the power law
\begin{equation}
	s=s_r\left(\frac{z}{z_r}\right)^a
	\label{eq:power}
\end{equation}
with the height $z$, $s_r=s(z_r)$ and $a=0.143$ for neutral stability conditions \cite{power}.
Solving this for $a$ yields
\begin{equation}
a=\frac{\log\left(\frac{s}{s_r}\right)}{\log \left(\frac{z}{z_r}\right)}.
\label{eq:powera}
\end{equation}
\\
The momentum flux $\tau_{zx}$ can be approximated as $K\frac{\partial s}{\partial z}$ with a constant $K$.
With equation \ref{eq:power}, this yields
\begin{equation}
\tau_{zx}=Ks_ra\frac{z^{a-1}}{z_r^a},
\end{equation}
which is strictly decreasing in absolute value.

\subsubsection{Flow Downwind of a Forest}\label{sec:theory_forest}
\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{img/forest}
	%,trim=4.7cm 15.8cm 4.4cm 2cm,clip
	\caption[Models for the flow downwind of a forest.]{\enquote{Two conceptual models for the structure of turbulence near forest edges.
			(a) The exit flow model in which the mean flow
			near the edge retains its canopy-turbulence state.
			(b) The backward-facing step (BFS) flow model in which a recirculation zone
			dominates the turbulence near the edge.
			[...]
			The thick arrows indicate expected mean flow streamline while the thin arrows indicate the local velocity.
			The dashed line
			indicates the free-shear interface delineating a potential recirculation zone.
			Variables are: $h_c$ , canopy height; $z$, height from the
			ground; and $\overline{u}$, mean longitudinal velocity.} \cite{dettoetal}}
	\label{fig:forest}
\end{figure}
In section \ref{sec:layers}, the effect of a change in surface roughness is described without considering the displacement distance.
This section describes the effect of the forest on the flow downwind, considering that there is a step of canopy height $h_c$ in the terrain.\\
The wind velocity profile in and over a forest depends on how dense the forest is, see figure \ref{fig:forest}.
In any case, there is a shear layer at $h_c$, i.e. a layer with high vertical velocity and speed gradients $\frac{\partial u}{\partial z}$ and $\frac{\partial s}{\partial z}$.\\
The flow can be influenced by the forest until at least $10h_c$ downwind of the forest \cite{dettoetal}.
Downwind of the forest, the shear layer sinks from $h_c$ to the ground.
The mean wind velocity has a downward component within a certain volume downwind of the forest.